# NewHomework

./: README.md
platform/: package-lock.json  package.json
platform/src/: menuConfig.js  routerConfig.js
platform/src/layouts/BasicLayout/: MainRoutes.jsx
platform/src/layouts/UserLayout/: UserLayout.jsx
platform/src/locales/en-US/: menu.js
platform/src/locales/zh-CN/: menu.js  setting.js
platform/src/pages/ApplyList/: index.js
platform/src/pages/ApplyList/components/ComplexTabTable/: ComplexTabTable.jsx
platform/src/pages/ApplyProject/: index.js
platform/src/pages/ApplyProject/components/GroupedForm/: GroupedForm.jsx
platform/src/pages/BasicList/: BasicList.jsx
platform/src/pages/BasicList/components/Table/: index.js
platform/src/pages/CaseAdd/: index.js
platform/src/pages/CaseAdd/components/StepForm/: ItemForm.jsx  StepForm.jsx
platform/src/pages/Debt/: index.js
platform/src/pages/Debt/components/CreateActivityForm/: CreateActivityForm.jsx
platform/src/pages/DebtApply/: index.js
platform/src/pages/DebtApply/components/GroupedForm/: GroupedForm.jsx
platform/src/pages/GeneralTable/: GeneralTable.jsx
platform/src/pages/GeneralTable/components/ContractTable/: ContractTable.jsx
platform/src/pages/MessageList/: MessageList.jsx  MessageList.scss
platform/src/pages/MessageList/components/Table/: index.js
platform/src/pages/Page20/: index.js
platform/src/pages/Page20/components/GroupedForm/: GroupedForm.jsx
platform/src/pages/UserLogin/: UserLogin.jsx
platform/src/pages/UserLogin/components/IntroBanner/: IntroBanner.jsx
platform/src/pages/UserRegister/: UserRegister.jsx
project/: pom.xml
project/auth-server/: pom.xml
project/auth-server/src/main/java/com/lwl/design/authserver/: Application.java
project/auth-server/src/main/java/com/lwl/design/authserver/Service/: MyUserDetailService.java
project/auth-server/src/main/java/com/lwl/design/authserver/config/: JWTTokenConfig.java  OAuthConfig.java  OAuthWebSecurityConfigurer.java  ServiceConfig.java
project/auth-server/src/main/java/com/lwl/design/authserver/entity/: MyAuthority.java  User.java  UserEntity.java
project/auth-server/src/main/java/com/lwl/design/authserver/jwt/: JWTTokenEnhancer.java
project/auth-server/src/main/java/com/lwl/design/authserver/repository/: UserRepository.java
project/auth-server/src/main/java/com/lwl/design/security/: InspectHeaderFilter.java
project/auth-server/src/main/resources/: application.properties
project/case-service/: pom.xml
project/case-service/src/main/resources/Processes/: debtApply.bpmn  newProject.bpmn
project/other-service/: pom.xml
project/other-service/src/main/java/com/lwl/design/: Application.java
project/other-service/src/main/java/com/lwl/design/controller/: MessageController.java
project/other-service/src/main/java/com/lwl/design/entity/: ShortMessageEntity.java
project/other-service/src/main/java/com/lwl/design/repository/: ShortMessageRepository.java
project/other-service/src/main/java/com/lwl/design/service/: MessageService.java
project/other-service/src/main/java/com/lwl/design/serviceImpl/: MessageServiceImpl.java
project/service-discovery/src/main/java/com/lwl/design/: Application.java
project/turbine-server/: pom.xml
project/turbine-server/src/main/java/com/lwl/design/: Application.java
project/turbine-server/src/main/resources/: banner.txt  bootstrap.properties
project/user-service/: pom.xml
project/user-service/src/main/java/com/lwl/design/: Application.java
project/user-service/src/main/java/com/lwl/design/config/: FeignConfig.java
project/user-service/src/main/java/com/lwl/design/controller/: AdminController.java  CompanyController.java  UserController.java
project/user-service/src/main/java/com/lwl/design/dto/: AddCompanyDto.java  CheckUserInfoDto.java  SendMessageDto.java  UserInfoDto.java  UserInfoListDto.java  UserLoginDto.java  UserLoginRetDto.java  UserRegisterDto.java
project/user-service/src/main/java/com/lwl/design/entity/: CompanyEntity.java  UserEntity.java  UserInfoEntity.java
project/user-service/src/main/java/com/lwl/design/remoteservice/: ShortMessageService.java
project/user-service/src/main/java/com/lwl/design/repository/: CompanyRepository.java  UserInfoPepository.java  UserRepository.java
project/user-service/src/main/java/com/lwl/design/service/: AdminService.java  CompanyService.java  UserService.java
project/user-service/src/main/java/com/lwl/design/serviceImpl/: AdminServiceImpl.java  CompanyImpl.java  UserServiceImpl.java
project/user-service/src/main/java/com/lwl/design/util/: HibernatePhysicalNamingNamingStrategy.java  ReturnMsg.java  UserContext.java  UserContextFilter.java
project/zipkin-server/src/main/java/com/lwl/design/: Application.java
project/zuul-server/: pom.xml
project/zuul-server/src/main/java/com/lwl/design/: Application.java
project/zuul-server/src/main/java/com/lwl/design/config/: CorsConfig.java  ServiceConfig.java
project/zuul-server/src/main/java/com/lwl/design/filters/: FilterUtils.java  JWTTokenFilter.java  TraceIdFilter.java
project/zuul-server/src/main/resources/: application.properties
